{
  "name": "5ch-tracker",
  "compatibility_date": "2026-01-17",
  "main": "src/index.ts",
  "kv_namespaces": [
    { "binding": "KV", "id": "f9ae9908e08b4d899a1c786b9c3e4864" }
  ],
  "tsconfig": "./tsconfig.json",
}
{
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
