{
  "name": "5ch-tracker",
  "compatibility_date": "2026-01-17",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "5ch-tracker-db",
      "database_id": "621699fa-e616-44f1-a52b-2904a4ff069f"
    }
  ],
  "tsconfig": "./tsconfig.json",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}